<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24sp"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="박희찬이 누군가요?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="나이 : 18세"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="성별 : 남성"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="학교 : 선린인터넷고등학교"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="학과 : 소프트웨어과"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="동아리 : EDCAN (부부장)"
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="특징 :오타쿠, 시노미야 카구야를 엄청 좋아한다."
        android:textColor="@color/black"

        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="박희찬 키우기가 무엇인가요?"
        android:textColor="@color/black"
        android:textSize="24sp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="어릴때의 박희찬부터, 지금의 박희찬까지 스스로 키울수 있습니다."
        android:textColor="@color/black"

        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:src="@drawable/help_image"

        android:layout_marginVertical="24dp"
        />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingVertical="12dp"
        android:text="돌아가기"

        android:textSize="20sp" />

</LinearLayout>
